// http://kuler.adobe.com/#themeID/699303 - waterfall
!black = #4A463F

// http://kuler.adobe.com/#themeID/699316 - mme la reine
!pink = #E94B98
!light_pink = #FF74C5
!white = #FEF0FF

!blue = #86BFCF

// semantic names
!background = !black
!form = rgba(255,255,255,0.9)
!input = rgba(255,255,255,0.5)
!highlight = rgba(255,255,255,0.5)
!link = !blue
!text = !black
!border_color = !black + #fff + #ccc

// font sizes
!x_large = 250%
//!large = 200%
!medium = "xx-large"
!small = "large"

=rounded(!width = 5px)
  :-webkit-border-radius = !width
  :-moz-border-radius = !width

=shadow(!alpha=0.3, !x=0px, !y=5px)
  :-webkit-box-shadow #{!x} #{!y} 20px rgba(0, 0, 0, !alpha)
  :-moz-box-shadow #{!x} #{!y} 20px rgba(0, 0, 0, !alpha)

=background_gradient(!from, !to)
  :background-color = !from
  :background -moz-linear-gradient(#{!from}, #{!to})
  :background -webkit-gradient(linear, left top, left bottom, from(#{!from}), to(#{!to}))

=border(!color = !border_color)
  :border #{!color} solid 1px

body, input, button, select, textarea
  +shadow(0.1, 0px, 1px)
  :font #{!medium} good-kitty-1, good-kitty-2, sans-serif
  :color = !black
.minor, .minor input, .minor select, .minor button, .minor textarea
  :font-size = !small

body
  :text-align center
  :background-color = !background
  :background url('/images/bg.jpg')
  :min-height 600px

input[type=submit], button
  +rounded
  +border(!link)
  +background_gradient(!link+#222, !link)
  :border-color #{!link} #{!link - #222} #{!link - #222} #{!link}
  :padding-left 20px
  :padding-right 20px
  :color = #eee
  :text-shadow rgba(0, 0, 0, 0.2) 0px -1px 0px
  &:active
    +background_gradient(!link, !link+#ccc)

input[type=text], input[type=password], select, textarea
  +border
  +rounded
  :padding 6px
  :background-color = !input
  :text-shadow #{!highlight} 0px 1px 0px

a
  :color = !link
  :text-decoration none

p
  :margin 0px

h1, h2, h3, h4, h5, h6
  :font-family steinzeit-1, steinzeit-2, sans-serif

.box
  +rounded(5px)
  +border
  //:background-color #fff
  //:background-color = !form
  :border-width 30px 50px 50px
  :-webkit-border-image url('/images/paper.png') 50 stretch stretch
  :-moz-border-image url('/images/paper.png') 50 stretch stretch
  :text-shadow = !highlight 0px 1px 0px
  :margin 1em auto
  :width 888px

#footer
  :text-align left
  h2
    :margin 4px 0px
  .feedback
    :float left
    :width 50%
    :margin-right 40px
    textarea
      :width 90%
      :display block
    input[type=submit]
      :font-size= !small
  .fluff
    .fortnight
      :margin 60px 0px 40px
      img
        :height 40px

// index
body.index-index
  :overflow-y scroll
  :overflow-x hidden
  .login
    :float right
    :font-size = !small
  h1
    :font-size = !x_large
    :margin-top 0px
  form
    input#url, input#file
      :width 400px
    input#resize, input#crop
      :width 50px
    input#key
      :width 200px
    label
      :cursor pointer
      :margin-left 10px
      &:first-child
        :margin-left 0px
    nav
      :margin-bottom 10px
      strong
        :color = !light_pink
    p.minor
      :margin-top 10px
    p.options, #info
      :display none
    #info
      hr
        :height 0px
        :border none
        :border-top #{!border_color} 1px solid
        :border-bottom #{!highlight} 1px solid
        :margin 1em 0px
      label
        :line-height 2.3em
      textarea
        :vertical-align top
        :width 80%
        :line-height 1.4em
        :height = 3 * 1.4em
    p#message
      :color = !pink
  img.loading
    :margin-top 1em
  img.thumbnail
    :margin 0px auto 4em
    :border 10px solid rgb(200, 200, 200)
    :border-color = !form
    +rounded(5px)
    :-webkit-box-reflect below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.8, transparent), to(rgba(255,255,255,0.3)))
  img.polaroid
    +shadow
    :position absolute
    :z-index -1
    :border solid 4px #fff
    :border-bottom-width 20px

body.keys-show
  #trend
    :height 200px
    .jqplot-axis
      :font-size 10px
  #log
    .log-item
      :text-align left
      :clear both
      :margin 20px auto
      :width 700px
      :height 100px
      img
        :float left
        :width 150px
        :height 100px
        +border
        :margin-right 1em
      h3
        :margin-bottom 0px
        :overflow hidden
        :text-overflow ellipsis
        :white-space nowrap
      .stats
        :font-size= !small

// login
body.login-new, body.people-new, body.people-edit
  :text-align left
  p
    :margin-top 0.5em

body.index-pricing
  #pricing
    :font-size = !small
    :margin-top 1em
    table
      :table-layout fixed
      :margin 0px auto
      :width 100%
      th:first-child
        :width 240px
      tr.explain
        :text-align left
        .explain
          :display none
          :padding 10px
          :line-height 1.6em